<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CDN Bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />

    <!-- Remix Icon Style -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"
    />

    <!-- Animate On Scroll -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- Swipper -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />

    <!-- Custom Style -->
    <link rel="stylesheet" href="style.css" />

    <title>Vape Mania</title>
  </head>
  <body data-bs-spy="scroll" data-bs-target=".navbar">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg sticky-top">
      <div class="container">
        <a href="#" class="navbar-brand">
          <img src="./assets/logo.avif" alt="Logo" height="50px" width="80px" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="#hero" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="#shop" class="nav-link">Shop</a>
            </li>
            <li class="nav-item">
              <a href="#reviews" class="nav-link">Reviews</a>
            </li>
            <li class="nav-item">
              <a href="#contact" class="nav-link">Contact</a>
            </li>
          </ul>
          <a href="#shop" class="btn btn-brand ms-lg-3">Buy</a>
        </div>
      </div>
    </nav>

    <!-- HeroSection -->
    <section id="hero" class="min-vh-100 d-flex align-items-center text-center">
      <video class="hero-section-video" autoplay loop muted>
        <source
          src="./assets/smokevid.mp4"
          type="video/mp4"
        />
      </video>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1
              class="text-uppercase text-white fw-semibold display-1"
              data-aos="fade-left"
            >
              Say Hello to Vape Mania   
            </h1>
            <h5 class="text-white mt-3 mb-3" data-aos="fade-right">
                Discover a World of Flavors and Innovation,Try our new Products to enhance your experience with us!
                Let's have tobacco free world!
            </h5>
            <div data-aos="fade-up" data-aos-delay="50">
              <a href="#shop" class="btn btn-brand me-2">Our Products</a>
              <a href="#about" class="btn btn-light ms-2">About us</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About -->
    <section id="about" class="section-padding">
        <img class="hero-section-img" >
      <div class="container">
        <div class="row">
          <div
            class="col-12 text-center"
            data-aos="fade-down"
            data-aos-delay="50"
          >
            <div class="section-title" style="color: white" >
              <h1 class="display-4 fw-semibold" style="color: white;">About us</h1>
              <div class="line"></div>
              <h2>Our Story</h2>
            <p>Welcome to Your Vape Oasis, where passion meets innovation in the world of vaping. Founded in 2023, our journey began with a simple goal: to provide a curated selection of the finest vape products for enthusiasts and beginners alike.</p>
            
            
            <section id="our-mission">
                <h2>Our Mission</h2>
                <p>At Your Vape Oasis, our mission is to create a haven for vape enthusiasts. We strive to:</p>
            
                    <p>Provide an extensive range of top-quality vape juices with unique and satisfying flavors.
                    Offer advanced vaping devices and accessories that cater to varying preferences and needs.
                    Deliver exceptional customer service and expert advice to enhance your overall vaping experience.
                    Promote a responsible and enjoyable vaping culture within our community.</p>
                    <section id="why-choose-us" style="padding: 40px;">
                        <!-- <h2>Why Choose Us?</h2>
                        <p>Choosing Your Vape Oasis means choosing:</p>
                            Quality Products: Our curated selection includes products from reputable brands known for their excellence.
                            Expert Guidance: Our knowledgeable team is passionate about vaping and is here to assist you in finding the perfect products.
                        
                    </section> -->
            
            </section>
        </div>
            <!-- <section id="why-choose-us" style="padding: 40px;">
                <h2>Why Choose Us?</h2>
                <p>Choosing Your Vape Oasis means choosing:</p>
                
                    Quality Products: Our curated selection includes products from reputable brands known for their excellence.
                    Expert Guidance: Our knowledgeable team is passionate about vaping and is here to assist you in finding the perfect products.
                    Diverse Flavors: Explore an extensive range of vape juices, from classic flavors to unique and exciting blends.
                    Innovation: Stay ahead in the vaping world with our collection of cutting-edge devices and accessories.
                
            </section> -->
          </div>
        </div>
        <div class="row justify-content-between align-items-center">
          <div class="col-lg-6" data-aos="fade-down" data-aos-delay="50">
            <img src="./assets/abouts.jpg" alt="" class="rounded" />
          </div>
          <div class="col-lg-5" data-aos="fade-down" data-aos-delay="150">
            <h1>About Store</h1>
            <p class="mt-3 mb-4">
                Over the years, we've evolved into a destination for those seeking premium vape juices, cutting-edge devices, and expert guidance on their vaping journey. Our commitment to quality, customer satisfaction, and a diverse product range sets us apart in the vaping community.
            </p>
            <div class="d-flex pt-4 mb-3">
              <div class="iconbox me-4">
                <i class="ri-mail-send-fill"></i>
              </div>
              <div>
                <h5>We are Fast</h5>
                <p>
                    Swift and reliable service delivered to your doorstep, ensuring a seamless and efficient shopping experience.
                </p>
              </div>
            </div>
            <div class="d-flex mb-3">
              <div class="iconbox me-4">
                <i class="ri-user-5-fill"></i>
              </div>
              <div>
                <h5>We are Certified</h5>
                <p>
                    Certified excellence, guaranteeing top-tier quality and satisfaction in every product and service we offer.
                </p>
              </div>
            </div>
            <div class="d-flex">
              <div class="iconbox me-4">
                <i class="ri-rocket-2-fill"></i>
              </div>
              <div>
                <h5>We are Exclusive</h5>
                <p>
                    Experience exclusivity at its finest, where our curated selection ensures you enjoy unique and premium offerings tailored just for you.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Shop -->
    <section id="shop" class="section-padding">
      <div class="container">
        <div class="row">
          <div
            class="col-12 text-center"
            data-aos="fade-down"
            data-aos-delay="150"
          >
            <div class="section-title">
              <h1 class="display-4 fw-semibold">Store</h1>
              <div class="line"></div>
              <p>Indulge in the delightful experience of our premium vape juice, "Product Title." This carefully crafted blend combines exquisite flavors to deliver a satisfying and smooth vaping sensation.</p>
              <p>Features:</p>
              
                  Unique Flavor Profile,
                  High-Quality Ingredients,
                  Available Nicotine Levels: 0mg, 3mg, 6mg,
                  Bottle Size: customized
              
            </div>
          </div>
        </div>
        <div class="row_g-4">
          <div class="col-md-4" data-aos="fade-down" data-aos-delay="150">
            <div class="shop-item image-zoom">
              <div class="image-zoom-wrapper">
                <img style="max-width: 100%;height: auto; margin-right:10px; " src="./assets/pro1" alt="foto1"/>
              </div>
              <a
                href="./assets/pro1"
                class="iconbox"
                data-fancybox="gallery"
              >
                <i class="ri-search-2-line"></i>
              </a>
            </div>
            <div class="box-text box-text-products">
                <div class="title-wrapper">		<p class="category uppercase is-smaller no-text-overflow product-cat op-7">
                MTL- Mouth to Lung		</p>
        <p class="name product-title"><a href="https://www.vapebazaar.pk/product/xlim-sq-pro-30w-pod-system-kit/">OXVA XLIM SQ PRO POD KIT</a></p></div><div class="price-wrapper">
        <span class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">₨</span>9,500.00</bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">₨</span>8,490.00</bdi></span></ins></span>
    </div>		
</div>
            <div class="shop-item image-zoom mt-4">
              <div class="image-zoom-wrapper">
                <img style="max-width: 100%;height: auto; margin-right:10px; " src="./assets/pro2" alt="foto2" />
              </div>
              <a
                href="./assets/pro2"
                class="iconbox"
                data-fancybox="gallery"
              >
                <i class="ri-search-2-line"></i>
              </a>
            </div>
          </div>
          <div class="box-text box-text-products">
			<div class="title-wrapper">		<p class="category uppercase is-smaller no-text-overflow product-cat op-7">
			MTL- Mouth to Lung		</p>
	<p class="name product-title"><a href="https://www.vapebazaar.pk/product/oxva-xlim-pro-30w/">Oxva Xlim Pro Pod System Kit (1000mAh) Power</a></p></div><div class="price-wrapper">
	<span class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">₨</span>7,999.00</bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">₨</span>7,500.00</bdi></span></ins></span>
</div>		
</div>
          <div class="col-md-4" data-aos="fade-down" data-aos-delay="250">
            <div class="shop-item image-zoom">
              <div class="image-zoom-wrapper">
                <img style="max-width: 100%;height: auto; margin-right:10px; " src="./assets/pro3" alt="Foto3" />
              </div>
              <a
                href="./assets/pro3"
                class="iconbox"
                data-fancybox="gallery"
              >
                <i class="ri-search-2-line"></i>
              </a>
            </div>
            <div class="box-text box-text-products">
                <div class="title-wrapper">		<p class="category uppercase is-smaller no-text-overflow product-cat op-7">
                Disposable Vapes		</p>
        <p class="name product-title"><a href="https://www.vapebazaar.pk/product/klikit-glorious-grape-raspberry-ice-disposable-vape/">Glorious Grape Raspberry Ice Disposable</a></p></div><div class="price-wrapper">
        <span class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">₨</span>4,499.00</bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">₨</span>4,199.00</bdi></span></ins></span>
    </div>		
</div>

            <div class="shop-item image-zoom mt-4">
              <div class="image-zoom-wrapper">
                <img style="max-width: 100%;height: auto; margin-right:10px; " src="./assets/pro4" alt="Foto3" />
              </div>
              <a
                href="./assets/pro4"
                class="iconbox"
                data-fancybox="gallery"
              >
                <i class="ri-search-2-line"></i>
              </a>
            </div>
          </div>
          <div class="box-text box-text-products">
			<div class="title-wrapper">		<p class="category uppercase is-smaller no-text-overflow product-cat op-7">
			Nic Salt		</p>
	<p class="name product-title"><a href="https://www.vapebazaar.pk/product/rufpuf-exotic-strawberry-lychee-ice-nic-salt-30ml/">RufPuf Exotic Strawberry Lychee Ice Nic Salt – 30ml</a></p></div><div class="price-wrapper">
	<span class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">₨</span>3,199.00</bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">₨</span>2,699.00</bdi></span></ins></span>
</div>		</div>
          <div class="col-md-4" data-aos="fade-down" data-aos-delay="250">
            <div class="shop-item image-zoom">
              <div class="image-zoom-wrapper">
                <img style="max-width: 100%;height: auto; margin-right:10px; " src="./assets/pro5" alt="Foto3"/>
              </div>
              <a
                href="./assets/pro5"
                class="iconbox"
                data-fancybox="gallery"
              >
                <i class="ri-search-2-line"></i>
              </a>
            </div>
            <div class="box-text box-text-products">
                <div class="title-wrapper">		<p class="category uppercase is-smaller no-text-overflow product-cat op-7">
                Disposable Vapes		</p>
        <p class="name product-title"><a href="https://www.vapebazaar.pk/product/posh-max-2-0-raspberry-lime-jam-ice-5200-puffs/">POSH MAX 2.0 Raspberry Lime Jam Ice 5200 Puffs</a></p></div><div class="price-wrapper">
        <span class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">₨</span>3,800.00</bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">₨</span>2,799.00</bdi></span></ins></span>
    </div>		</div>

            <div class="shop-item image-zoom mt-4">
              <div class="image-zoom-wrapper">
                <img style="max-width: 100%;height: auto; margin-right:10px; " src="./assets/pro6" alt="Foto3" />
              </div>
              <a
                href="./assets/pro6"
                class="iconbox"
                data-fancybox="gallery"
              >
                <i class="ri-search-2-line"></i>
              </a>
            </div>
            <div class="box-text box-text-products">
                <div class="title-wrapper">		<p class="category uppercase is-smaller no-text-overflow product-cat op-7">
                Brand		</p>
        <p class="name product-title"><a href="https://www.vapebazaar.pk/product/lost-vape-ursa-baby-18w-pod-kit/">LOST VAPE URSA BABY 18W POD KIT</a></p></div><div class="price-wrapper">
        <span class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">₨</span>4,699.00</bdi></span></span>
    </div>		</div>
          </div>
        </div>
      </div>
    </section>

    <!-- Reviews -->
    <section id="reviews" class="section-padding bg-light">
      <div class="container">
        <div class="row">
          <div
            class="col-12 text-center"
            data-aos="fade-down"
            data-aos-delay="150"
          >
            <div class="section-title">
              <h1 class="display-4 fw-semibold">Device Trader's Clients review </h1>
              <div class="line"></div>
              <p>At VapeTrade, we provide a seamless and secure platform for trading your vape products. Whether you're looking to sell, buy, or trade, our user-friendly interface ensures a hassle-free experience.</p>
            </div>
          </div>
        </div>
        <div class="row gy-5 gx-4">
          <div
            class="col-lg-4 col-sm-6"
            data-aos="fade-down"
            data-aos-delay="150"
          >
            <div class="review">
              <div class="review-head p-4 bg-white theme-shadow">
                <div class="text-warning">
                  <i class="ri-star-fill"></i>
                  <i class="ri-star-fill"></i>
                  <i class="ri-star-fill"></i>
                  <i class="ri-star-fill"></i>
                  <i class="ri-star-fill"></i>
                </div>
                <img src="./assets/rev1" alt="">
                <p>
                    <p>"VapeTrade made trading so easy! I found a buyer for my old mod within a day. The secure transactions and user-friendly interface are top-notch."</p>
                </p>
              </div>
              <div class="review-person mt-4 d-flex align-items-center">
                <img
                  class="rounded-circle review-img"
                  src="./assets/foto-calvin.jpg"
                  alt=""
                />
                <div class="ms-3">
                  <h5>Hussam Wasti</h5>
                  <small>Clifton,karachi</small>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-lg-4 col-sm-6"
            data-aos="fade-down"
            data-aos-delay="250"
          >
            <div class="review">
              <div class="review-head p-4 bg-white theme-shadow">
                <div class="text-warning">
                  <i class="ri-star-fill"></i>
                  <i class="ri-star-fill"></i>
                  <i class="ri-star-fill"></i>
                  <i class="ri-star-fill"></i>
                  <i class="ri-star-fill"></i>
                </div>
                <img src="./assets/rev2" alt="">
                <p>"Traded my e-liquids on VapeTrade, and it was a breeze. Connecting with buyers was quick, and the platform ensured a safe and smooth transaction. Highly recommend!"</p>
              </div>
              <div class="review-person mt-4 d-flex align-items-center">
                <img
                  class="rounded-circle review-img"
                  src="./assets/foto-deekuh.png"
                  alt=""
                />
                <div class="ms-3">
                  <h5>Sabih Ul Hassan</h5>
                  <small>Burns road,Karachi</small>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-lg-4 col-sm-6"
            data-aos="fade-down"
            data-aos-delay="350"
          >
            <div class="review">
              <div class="review-head p-4 bg-white theme-shadow">
                <div class="text-warning">
                  <i class="ri-star-fill"></i>
                  <i class="ri-star-fill"></i>
                  <i class="ri-star-fill"></i>
                  <i class="ri-star-fill"></i>
                  <i class="ri-star-fill"></i>
                </div>
                <img src="./assets/rev3.jpg" alt="">
                <p>"I've used various trading platforms, but VapeTrade stands out. Verified sellers, wide audience, and a straightforward process make it my go-to for trading vape products."</p>
              </div>
              <div class="review-person mt-4 d-flex align-items-center">
                <img
                  class="rounded-circle review-img"
                  src="./img/foto-kevin.jpg"
                  alt=""
                />
                <div class="ms-3">
                  <h5>Ebad Khan</h5>
                  <small>Korangi site area,Karachi</small>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-lg-4 col-sm-6"
            data-aos="fade-down"
            data-aos-delay="450"
          >
            <div class="review">
              <div class="review-head p-4 bg-white theme-shadow">
                <div class="text-warning">
                  <i class="ri-star-fill"></i>
                  <i class="ri-star-fill"></i>
                  <i class="ri-star-fill"></i>
                  <i class="ri-star-fill"></i>
                  <i class="ri-star-fill"></i>
                </div>
                <img src="./assets/rev4.jpg" alt="">
                <p>"VapeTrade exceeded my expectations. I traded my old vape kit and got an upgrade without any hassle. The community here is fantastic, and I've made some great connections."</p>
              </div>
              <div class="review-person mt-4 d-flex align-items-center">
                <img
                  class="rounded-circle review-img"
                  src=""
                  alt=""
                />
                <div class="ms-3">
                  <h5>Murtaza ali qazi</h5>
                  <small>Saddar ,karachi</small>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-lg-4 col-sm-6"
            data-aos="fade-down"
            data-aos-delay="550"
          >
            <div class="review">
              <div class="review-head p-4 bg-white theme-shadow">
                <div class="text-warning">
                  <i class="ri-star-fill"></i>
                  <i class="ri-star-fill"></i>
                  <i class="ri-star-fill"></i>
                  <i class="ri-star-fill"></i>
                  <i class="ri-star-fill"></i>
                </div>
                <img src="./assets/rev5.jpg" alt="">
                <p>"The process of listing and trading on VapeTrade is incredibly smooth. The security measures in place give me confidence, and the response from potential buyers is quick. Love it!"</p>
              </div>
              <div class="review-person mt-4 d-flex align-items-center">
                <img
                  class="rounded-circle review-img"
                  src="./assets/foto-mashita.jpeg"
                  alt=""
                />
                <div class="ms-3">
                  <h5>Akshat Makhija</h5>
                  <small>Sukkur ,guddu barage</small>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-lg-4 col-sm-6"
            data-aos="fade-down"
            data-aos-delay="650"
          >
            <div class="review">
              <div class="review-head p-4 bg-white theme-shadow">
                <div class="text-warning">
                  <i class="ri-star-fill"></i>
                  <i class="ri-star-fill"></i>
                  <i class="ri-star-fill"></i>
                  <i class="ri-star-fill"></i>
                  <i class="ri-star-fill"></i>
                </div>
                <img src="./assets/rev6" alt="">
                <p>
                  "I am pleased to share my experience with Vape Store, I got the best product by trading in cheap price all thanks to Vape store"
                </p>
              </div>
              <div class="review-person mt-4 d-flex align-items-center">
                <img
                  class="rounded-circle review-img"
                  src="./assets/foto-zhafran.png"
                  alt=""
                />
                <div class="ms-3">
                  <h5>Asad Awan</h5>
                  <small>Siraiki ganj,Bhawalpur</small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section class="section-padding bg-light" id="contact">
      <div class="container">
        <div class="row">
          <div
            class="col-12 text-center"
            data-aos="fade-down"
            data-aos-delay="150"
          >
            <div class="section-title">
              <h1 class="display-4 text-black fw-semibold">Be Aware for Consultation Contact Us</h1>
              <div class="line"></div>
              <p class="text-black">
                <span><h2>Empower Your Choice: Vape vs Tobacco</h2><img src="./assets/exclamation.png" alt=""></span>
                <p>At VapeAware, we advocate for informed choices to promote a healthier lifestyle. Consider these reasons to choose vape products over traditional tobacco:</p>
                    <div class="alert" style="background-color: red; color: yellow;">
                    <strong>Reduced Harmful Chemicals:</strong> Vaping eliminates many of the harmful chemicals found in traditional tobacco, providing a potentially less harmful alternative.
                    <strong>Varied Flavors:</strong> Explore a wide range of flavors with vaping, offering a personalized and enjoyable experience that goes beyond the limited options of traditional tobacco.
                    <strong>Controlled Nicotine Levels:</strong> Vape products often allow users to control their nicotine intake, giving individuals the flexibility to gradually reduce their dependence on nicotine.
                    <strong>Reduced Secondhand Smoke:</strong> Vaping produces vapor instead of smoke, reducing the impact on those around you and minimizing the risks associated with secondhand smoke.
                    <strong>Community Support:</strong> Join a community that prioritizes harm reduction and supports each other in making healthier choices.
                </div>
              </p>
            </div>
          </div>
        </div>
        <div
          class="row justify-content-center"
          data-aos="fade-down"
          data-aos-delay="250"
        >
          <div class="col-lg-8">
            <form action="#" class="row g-3 p-lg-5 p-4 bg-white theme-shadow">
                <ul>
                    <li>Contact number=0333-12345678</li>
                    <li>email id=bscs123456@szabist.pk</li>
                </ul>   
              <div class="form-group col-lg-6">
                
                <input
                  type="text"
                  class="form-control"
                  placeholder="Enter first name"
                />
              </div>
              <div class="form-group col-lg-6">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Enter last name"
                />
              </div>
              <div class="form-group col-lg-12">
                <input
                  type="email"
                  class="form-control"
                  placeholder="Enter Email address"
                />
              </div>
              <div class="form-group col-lg-12">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Enter subject"
                />
              </div>
              <div class="form-group col-lg-12">
                <textarea
                  name="message"
                  rows="5"
                  class="form-control"
                  placeholder="Enter Message"
                ></textarea>
              </div>
              <div class="form-group col-lg-12 d-grid">
                <button class="btn btn-brand">Send Message</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer-section-page">
      <div class="footer-section-page-container">
        <span class="footer-section-text">
          © 2023 Vape Store. All Rights Reserved.
        </span>
        <div class="footer-section-icon space-x-6">
          <a
            href="https://www.facebook.com/vipvaporspakistan/"
            class="footer-section-link"
          >
            <svg
              class="footer-section-svg-size"
              fill="currentColor"
              viewBox="0 0 24 24"
              aria-hidden="true"
            >
              <path
                fill-rule="evenodd"
                d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"
                clip-rule="evenodd"
              />
            </svg>
            <span class="footer-section-svg">Facebook</span>
          </a>
          <a
            href="https://www.instagram.com/vapestore_uk/?hl=en"
            class="footer-section-link"
          >
            <svg
              class="footer-section-svg-size"
              fill="currentColor"
              viewBox="0 0 24 24"
              aria-hidden="true"
            >
              <path
                fill-rule="evenodd"
                d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z"
                clip-rule="evenodd"
              />
            </svg>
            <span class="footer-section-svg">Instagram</span>
          </a>
          <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fvapestore_uk" class="footer-section-link">
            <svg
              class="footer-section-svg-size"
              fill="currentColor"
              viewBox="0 0 24 24"
              aria-hidden="true"
            >
              <path
                d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"
              />
            </svg>
            <span class="footer-section-svg">Twitter</span>
          </a>
          <a href="https://github.com/Caknoooo" class="footer-section-link">
            <svg
              class="footer-section-svg-size"
              fill="currentColor"
              viewBox="0 0 24 24"
              aria-hidden="true"
            >
              <path
                fill-rule="evenodd"
                d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"
                clip-rule="evenodd"
              />
            </svg>
            <span class="footer-section-svg">GitHub</span>
          </a>
        </div>
      </div>
    </footer> 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>